\contentsline {section}{\numberline {1}Intoducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {2}Desarollo}{2}
\contentsline {subsection}{\numberline {2.1}Blur}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n en assembler 1}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Implementaci\IeC {\'o}n en assembler 2}{3}
\contentsline {subsection}{\numberline {2.2}Merge}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Implementaci\IeC {\'o}n en assembler 1}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Implementaci\IeC {\'o}n en assembler 2}{6}
\contentsline {subsection}{\numberline {2.3}HSL}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Implementacion en assembler 1}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Implementaci\IeC {\'o}n en assembler 2}{10}
\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{12}
\contentsline {subsection}{\numberline {3.1}Blur}{12}
\contentsline {subsection}{\numberline {3.2}Merge}{13}
\contentsline {subsection}{\numberline {3.3}HSL}{14}
\contentsline {subsubsection}{\numberline {3.3.1}implementaci\IeC {\'o}n}{15}
\contentsline {subsubsection}{\numberline {3.3.2}variacion 1}{16}
\contentsline {subsubsection}{\numberline {3.3.3}variacion 2}{16}
\contentsline {subsubsection}{\numberline {3.3.4}Experimentos Futuros}{17}
\contentsline {section}{\numberline {4}Conclusiones}{17}
