\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blur}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n en assembler 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementaci\IeC {\'o}n en assembler 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contenido de los registros utilizados para multiplicar\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{256value}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merge}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementaci\IeC {\'o}n en assembler 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contenido del registro xmm al levantar de memoria cuatro pixeles\relax }}{4}}
\newlabel{primerXmm}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contenido del registro xmm luego de utilizar la instruccion pshufb\relax }}{4}}
\newlabel{segundoXmm}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contenido resultante de desempaquetar parte alta y baja\relax }}{4}}
\newlabel{tercerXmm}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contenido resultante de desempaquetar parte alta y baja nuevamente\relax }}{4}}
\newlabel{cuartoXmm}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contenido de los registros utilizados para multiplicar por value los colores\relax }}{4}}
\newlabel{value}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementaci\IeC {\'o}n en assembler 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contenido de los registros utilizados para multiplicar en enteros\relax }}{5}}
\newlabel{256value}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contenido de los registros luego de hacer operaciones de desempaquetado\relax }}{5}}
\newlabel{xmmAsm2}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HSL}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementacion en assembler 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Organizacion de valores de entrada\relax }}{8}}
\newlabel{lshValue}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contenido del registro XMM\relax }}{8}}
\newlabel{lshValue}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contenido del registro XMM\relax }}{8}}
\newlabel{lshValue}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ejemplo de estados usando cmp y and para el caso h mayor a 360\relax }}{9}}
\newlabel{lshValue}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementaci\IeC {\'o}n en assembler 2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (contenido del registro xmm al final del caso 3, para mas informacion sobre los casos ver el codigo fuente)\relax }}{10}}
\newlabel{lshValue}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representaci\IeC {\'o}n del punto flotante en memoria\relax }}{10}}
\newlabel{lshValue}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Uso de pshufB\relax }}{11}}
\newlabel{lshValue}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Merge}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rendimiento para un value de 0.5, im\IeC {\'a}genes negras.\relax }}{11}}
\newlabel{fig:exp1-5}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rendimiento para un value de 0.0, im\IeC {\'a}genes normales.\relax }}{11}}
\newlabel{fig:exp1-2}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rendimiento para un value de 0.3, im\IeC {\'a}genes normales.\relax }}{12}}
\newlabel{fig:exp1-1}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rendimiento para un value de 0.5, im\IeC {\'a}genes normales.\relax }}{12}}
\newlabel{fig:exp1-0.5}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rendimiento para un value de 0.8, im\IeC {\'a}genes normales.\relax }}{12}}
\newlabel{fig:exp1-0.5}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rendimiento para un value de 0.5, im\IeC {\'a}genes blancas.\relax }}{12}}
\newlabel{fig:exp1-0.5}{{21}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{12}}
