\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoducci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merge}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n en Assembler 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contenido del registro xmm al levantar de memoria cuatro pixeles\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{primerXmm}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contenido del registro xmm luego de utilizar la instruccion pshufb\relax }}{5}}
\newlabel{segundoXmm}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contenido resultante de desempaquetar parte alta y baja\relax }}{5}}
\newlabel{tercerXmm}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contenido resultante de desempaquetar parte alta y baja nuevamente\relax }}{5}}
\newlabel{cuartoXmm}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contenido de los registros utilizados para multiplicar por value los colores\relax }}{6}}
\newlabel{value}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementaci\IeC {\'o}n 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contenido de los registros utilizados para multiplicar\relax }}{6}}
\newlabel{256value}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Implementaci\IeC {\'o}n en C}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones y trabajo futuro}{6}}
