\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoducci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarollo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blur}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n en Assembler 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementaci\IeC {\'o}n 2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contenido de los registros utilizados para multiplicar\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{256value}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Implementaci\IeC {\'o}n en C}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merge}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementaci\IeC {\'o}n en Assembler 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contenido del registro xmm al levantar de memoria cuatro pixeles\relax }}{9}}
\newlabel{primerXmm}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contenido del registro xmm luego de utilizar la instruccion pshufb\relax }}{9}}
\newlabel{segundoXmm}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contenido resultante de desempaquetar parte alta y baja\relax }}{9}}
\newlabel{tercerXmm}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contenido resultante de desempaquetar parte alta y baja nuevamente\relax }}{9}}
\newlabel{cuartoXmm}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contenido de los registros utilizados para multiplicar por value los colores\relax }}{9}}
\newlabel{value}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementaci\IeC {\'o}n 2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contenido de los registros utilizados para multiplicar en enteros\relax }}{10}}
\newlabel{256value}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contenido de los registros luego de hacer operaciones de desempaquetado\relax }}{10}}
\newlabel{xmmAsm2}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HSL}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementacion 1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Organizacion de valores de entrada\relax }}{11}}
\newlabel{lshValue}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contenido del registro XMM\relax }}{11}}
\newlabel{lshValue}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contenido del registro XMM\relax }}{11}}
\newlabel{lshValue}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ejemplo de estados usando cmp y and para el caso h mayor a 360\relax }}{12}}
\newlabel{lshValue}{{12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}implementaci\IeC {\'o}n 2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (contenido del registro xmm al final del caso 3, para mas informacion sobre los casos ver el codigo fuente)\relax }}{12}}
\newlabel{lshValue}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representaci\IeC {\'o}n del punto flotante en memoria\relax }}{13}}
\newlabel{lshValue}{{14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones y trabajo futuro}{14}}
