\select@language {spanish}
\contentsline {section}{\numberline {1}Intoducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {2}Desarollo}{2}
\contentsline {subsection}{\numberline {2.1}Blur}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n en assembler 1}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Implementaci\IeC {\'o}n en assembler 2}{3}
\contentsline {subsection}{\numberline {2.2}Merge}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Implementaci\IeC {\'o}n en assembler 1}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Implementaci\IeC {\'o}n en assembler 2}{5}
\contentsline {subsection}{\numberline {2.3}HSL}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Implementacion en assembler 1}{8}
\contentsline {subsubsection}{\numberline {2.3.2}Implementaci\IeC {\'o}n en assembler 2}{9}
\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{11}
