\select@language {spanish}
\contentsline {section}{\numberline {1}Intoducci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {2}Desarollo}{7}
\contentsline {subsection}{\numberline {2.1}Blur}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n en Assembler 1}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Implementaci\IeC {\'o}n 2}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Implementaci\IeC {\'o}n en C}{8}
\contentsline {subsection}{\numberline {2.2}Merge}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Implementaci\IeC {\'o}n en Assembler 1}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Implementaci\IeC {\'o}n 2}{10}
\contentsline {subsection}{\numberline {2.3}HSL}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Implementacion 1}{11}
\contentsline {subsubsection}{\numberline {2.3.2}implementaci\IeC {\'o}n 2}{12}
\contentsline {section}{\numberline {3}Conclusiones y trabajo futuro}{14}
